QuestieLocale.locale['zhCN'] = {
    -- Config Windows
    ['OPTIONS_TAB'] = "选项",
    ['QUESTIE_HEADER'] = "Questie 任务助手选项",
    ['ENABLE_QUESTIE'] = "启用 Questie",
    ['ENABLE_QUESTIE_DESC'] = "启用/禁用插件",
    ['ENABLE_ICON'] = "启用小地图图标",
    ['ENABLE_ICON_DESC'] = "启用/禁用小地图图标，也可以输入/questie 进入选项",
    ['ENABLE_INSTANT'] = "立即显示任务文本",
    ['ENABLE_INSTANT_DESC'] = "立即显示文本，这和wow默认设置里是一样的",
    ['LEVEL_HEADER'] = "任务等级选项",
    ['ENABLE_LOWLEVEL'] = "显示所有任务 (低于你等级的任务)",
    ['ENABLE_LOWLEVEL_DESC'] = "启用/禁用 在地图上显示低级任务的显示",
    ['LOWLEVEL_BELOW'] = "< 级别",
    ['LOWLEVEL_BELOW_DESC'] = "显示低于你多少等级的任务。( 默认: %s )",
    ['LOWLEVEL_ABOVE'] = "级别 >",
    ['LOWLEVEL_ABOVE_DESC'] = "显示高于你多少等级的任务。( 默认: %s )",
    ['CLUSTER'] = "目标图标群  (未实现)",
    ['CLUSTER_DESC'] = "显示多少目标图标在一个图标群里",


    ['MINIMAP_TAB'] = "小地图选项",
    ['MINIMAP_HEADER'] = "小地图节点选项",
    ['MINIMAP_OBJECTIVE_SCALE'] = "小地图图标缩放",
    ['MINIMAP_OBJECTIVE_SCALE_DESC'] = "小地图图标大小 ( 默认： %s )",
    ['MINIMAP_AVAILABLE_SCALE'] = "小地图可用和完成任务图标大小",
    ['MINIMAP_AVAILABLE_SCALE_DESC'] = "小地图可用和完成任务图标大小 ( 默认： %s )",
    ['MINIMAP_FADE'] = "小地图节点渐隐",
    ['MINIMAP_FADING'] = "目标渐隐距离",
    ['MINIMAP_FADING_DESC'] = "多少目标数量后节点图标将渐隐 ( 默认： %s )",
    ['MINIMAP_FADE_PLAYER'] = "玩家靠近渐隐",
    ['MINIMAP_FADE_PLAYER_DESC'] = "当玩家靠近小地图时，会淡出小地图上的图标.",
    ['MINIMAP_FADE_PLAYER_DIST'] = "玩家渐隐距离",
    ['MINIMAP_FADE_PLAYER_DIST_DESC'] = "根据玩家与图标的距离进行褪色。 ( 默认: %s )",
    ['MINIMAP_FADE_PLAYER_LEVEL'] = "玩家数量渐隐",
    ['MINIMAP_FADE_PLAYER_LEVEL_DESC'] = "根据玩家数量进行褪色。 ( 默认: %s )",
    ['MINMAP_COORDS'] = "小地图坐标",
    ['ENABLE_COORDS'] = "玩家在小地图上的坐标",
    ['ENABLE_COORDS_DESC'] = "将玩家的坐标放在小地图标题上",


    ['MAP_TAB'] = "大地图选项",
    ['ENABLE_MAP_BUTTON'] = "大地图显示Questie按钮",
    ['ENABLE_MAP_BUTTON_DESC'] = "启用/禁用大地图上的显示/隐藏按钮 (可以修复一些地图插件的冲突)",
    ['MAP_NOTES'] = "大地图节点选项",
    ['MAP_OBJECTIVE_SCALE'] = "缩放目标图标大小",
    ['MAP_OBJECTIVE_SCALE_DESC'] = "缩放目标图标大小  ( 默认: %s )",
    ['MAP_AVAILABLE_SCALE'] = "缩放可用和完成任务的图标",
    ['MAP_AVAILABLE_SCALE_DESC'] = "缩放可用和完成任务的图标 ( 默认: %s )",
    ['MAP_COORDS'] = "大地图和鼠标坐标",
    ['ENABLE_MAP_COORDS'] = "玩家和鼠标坐标",
    ['ENABLE_MAP_COORDS_DESC'] = "将玩家坐标和鼠标坐标放在地图标题上",
    ['MAP_COORDS_PRECISION'] = "地图坐标十进制精度",
    ['MAP_COORDS_PRECISION_DESC'] = "玩家和鼠标坐标在地图上的精度中包括多少个小数. ( 默认: %s )",


    ['NAMEPLATE_TAB'] = "姓名板选项",
    ['NAMEPLATE_HEAD'] = "姓名板图标选项",
    ['NAMEPLATE_TOGGLE'] = "启用姓名板任务目标显示",
    ['NAMEPLATE_TOGGLE_DESC'] = "启用.禁用怪物姓名板上的任务目标图标",
    ['NAMEPLATE_X'] ="图标位置 X",
    ['NAMEPLATE_X_DESC'] = "在X轴上，姓名板图标位置 ( 默认: %s )",
    ['NAMEPLATE_Y'] = "图标位置 Y",
    ['NAMEPLATE_Y_DESC'] = "在Y轴上，姓名板图标位置 ( 默认: %s )",
    ['NAMEPLATE_SCALE'] = "姓名板图标大小",
    ['NAMEPLATE_SCALE_DESC'] = "在怪物姓名板上缩放任务图标的大小 ( 默认: %s )",
    ['NAMEPLATE_RESET_BTN'] = "重置姓名板",
    ['NAMEPLATE_RESET_BTN_DESC'] = "重置姓名板位置和大小",
    ['TARGET_HEAD'] = "目标头像图标选项",
    ['TARGET_TOGGLE'] = "启用目标头像任务目标显示",
    ['TARGET_TOGGLE_DESC'] = "启用/禁用怪物目标头像框架上的任务目标图标",
    ['TARGET_X'] ="图标位置 X",
    ['TARGET_X_DESC'] = "在X轴上，头像图标位置 ( 默认:: %s )",
    ['TARGET_Y'] = "图标位置 Y",
    ['TARGET_Y_DESC'] = "在Y轴上，头像图标位置 ( 默认:: %s )",
    ['TARGET_SCALE'] = "图标大小",
    ['TARGET_SCALE_DESC'] = "在怪物头像上缩放任务图标的大小 ( 默认: %s )",
    ['TARGET_RESET_BTN'] = "重置目标头像",
    ['TARGET_RESET_BTN_DESC'] = "重置头像图标位置和大小",


    ['ADV_TAB'] = "高级",
    ['DEV_OPTIONS'] = "开发选项",
    ['ENABLE_DEBUG'] = "启用Debug",
    ['ENABLE_DEBUG_DESC'] = "启用/禁用Debug功能",
    ['DEBUG_LEVEL'] = "打印调试级别",
    ['DEBUG_LEVEL_DESC'] = "打印调试级别 : %s",
    ['LOCALE'] = "本地化设置",
    ['LOCALE_DROP'] = "选择UI本地化设置",
    ['RESET_QUESTIE'] = "重置插件1",
    ['RESET_QUESTIE_DESC'] = "点击此按钮将把所有的任务配置设置重置回默认值 (不包括本地化)",
    ['RESET_QUESTIE_BTN'] = "重置插件2",
    ['RESET_QUESTIE_BTN_DESC'] = "重置插件所有设置到默认值",
    ['QUESTIE_DEV_MESSAGE'] = "Questie一款正在发开中的任务插件，专门用于适配Classic怀旧服务器，如果你在使用过程中遇到任何bug或者建议，请到作者的Github提交： (( https://github.com/AeroScripts/QuestieDev/ ))",


    -- UI Elements
    ['QUESTIE_MAP_BUTTON_SHOW'] = "显示 Questie",
    ['QUESTIE_MAP_BUTTON_HIDE'] = "隐藏 Questie",
    ['ICON_LEFT_CLICK'] = "左键", 
    ['ICON_TOGGLE'] = "选项开关",
    ['ICON_SHIFTLEFT_CLICK'] = "Shift + 左键", 
    ['ICON_TOGGLE_QUESTIE'] = "Questie 开关",
    ['ICON_CTRLRIGHT_CLICK'] = "Ctrl + 右键", 
    ['ICON_HIDE'] = "隐藏小地图图标",


    -- Slash Commands
    ['SLASH_INVALID'] = "无效命令。有关选项列表，请输入: ",
    ['SLASH_HEAD'] = "Questie 可用命令",
    ['SLASH_CONFIG'] = "/questie -- 配置窗口开关",
    ['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- 显示Questie插件在地图和小地图",


    -- Debug Messages
    ['DEBUG_LOWLEVEL'] = "灰色任务切换到:",
    ['DEBUG_MINLEVEL'] = "最小等级过滤设置为 %s",
    ['DEBUG_MAXLEVEL'] = "最大等级过滤设置为 %s",
    ['DEBUG_CLUSTER'] = "图标群等级设置为 %s : 重新绘制中!",
    ['DEBUG_ADD_QUEST'] = "添加任务 %s %s",
    ['DEBUG_REMOVE_QUEST'] = "删除任务 %s %s",
    ['DEBUG_ACCEPT_QUEST'] = "接受任务: %s",
    ['DEBUG_COMPLETE_QUEST'] = "完成任务: %s",
    ['DEBUG_ABANDON_QUEST'] = "放弃任务: %s",
    ['DEBUG_GET_QUEST'] = "获得所有任务",
    ['DEBUG_GET_QUEST_COMP'] = "获取所有已完成的任务",
    ['DEBUG_POP_ERROR'] = "填充目标时出错 %s %s %s %s",
    ['DEBUG_UNHANDLE_FINISH'] = "未处理的完成者类型: %s %s %s",
    ['DEBUG_NO_FINISH'] = "任务没有完成者: %s %s",
    ['DEBUG_POPULATE_ERR'] = "填充目标时出错 %s %s %s %s",
    ['DEBUG_POPTABLE'] = "创建新目标表",
    ['DEBUG_OBJ_TABLE'] = "错误：目标表在获取目标时不存在，这不应该发生！",
    ['DEBUG_ENTRY_ID'] = "查找目标的条目ID时出错 %s %s",
    ['DEBUG_DRAW'] = "%s 已绘制可用任务. 玩家等级 = %s",
    ['DEBUG_UNLOAD_QFRAMES'] = "卸载任务框架: %s",
    ['DEBUG_UNLOAD_ALL'] = "卸载所有框架, 数目: %s",


};